# restfull-api-javaee-angularjs

./: README.md  pom.xml
src/main/java/br/com/fernanda/restfulapi/bean/: IProductBean.java  ProductBean.java
src/main/java/br/com/fernanda/restfulapi/controller/: ProducController.java
src/main/java/br/com/fernanda/restfulapi/dao/: IProductDao.java  ProductDao.java
src/main/java/br/com/fernanda/restfulapi/dao/impl/: ProductDaoImpl.java
src/main/java/br/com/fernanda/restfulapi/dto/: ProductDTO.java
src/main/java/br/com/fernanda/restfulapi/entity/: Product.java
src/main/java/br/com/fernanda/restfulapi/entitymanager/: JpaEntityManager.java
src/main/java/br/com/fernanda/restfulapi/exceptions/: DaoException.java  DaoExceptionMapper.java  ErrorCode.java  ErrorMessage.java  WebAPIExceptionMapper.java
src/main/java/br/com/fernanda/restfulapi/facade/: ProductFacade.java
src/main/java/br/com/fernanda/restfulapi/model/: Product.java
src/main/java/br/com/fernanda/restfulapi/service/: IProductService.java  ProductService.java
src/main/java/br/com/fernanda/restfulapi/service/impl/: ProductServiceImpl.java
src/main/java/br/com/fernanda/restfulapi/webservice/: ProductFacade.java  ProductWebService.java
src/main/java/br/com/fernanda/wsRESTful_Jersey_Hibernate/bean/: IProductBean.java  JpaResourceBean.java  ProductBean.java
src/main/java/br/com/fernanda/wsRESTful_Jersey_Hibernate/dao/: IProductDao.java  ProductDao.java
src/main/java/br/com/fernanda/wsRESTful_Jersey_Hibernate/exceptions/: DaoException.java  DaoExceptionMapper.java  ErrorCode.java  ErrorMessage.java  WebAPIExceptionMapper.java
src/main/java/br/com/fernanda/wsRESTful_Jersey_Hibernate/http/: Product.java
src/main/java/br/com/fernanda/wsRESTful_Jersey_Hibernate/model/: Product.java
src/main/java/br/com/fernanda/wsRESTful_Jersey_Hibernate/webservice/: ProductService.java
src/main/java/br/com/fernanda/wsrestful/bean/: IProductBean.java  JpaResourceBean.java  ProductBean.java
src/main/java/br/com/fernanda/wsrestful/dao/: IProductDao.java  ProductDao.java
src/main/java/br/com/fernanda/wsrestful/entitymanager/: JpaEntityManager.java
src/main/java/br/com/fernanda/wsrestful/exceptions/: DaoException.java  DaoExceptionMapper.java  ErrorCode.java  ErrorMessage.java  WebAPIExceptionMapper.java
src/main/java/br/com/fernanda/wsrestful/http/: Product.java
src/main/java/br/com/fernanda/wsrestful/model/: Product.java
src/main/java/br/com/fernanda/wsrestful/webservice/: ProductService.java  ProductWebService.java
src/main/webapp/: controller.js  controllers.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: stylesheet.css
